# springcloud-ali-demo

./: pom.xml  springcloud-alibaba-demo.ipr
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/vic/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/vic/microserviceconsumermovie/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/vic/microserviceconsumermovie/entity/: User.java
microservice-consumer-movie/src/main/java/com/vic/microserviceconsumermovie/feign/: EchoService.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/vic/microserviceconsumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-discovery-nacos/: pom.xml
microservice-discovery-nacos/src/main/java/com/vic/microservicediscoverynacos/: MicroserviceDiscoveryNacosApplication.java
microservice-discovery-nacos/src/main/resources/: application.yml
microservice-discovery-nacos/src/test/java/com/vic/microservicediscoverynacos/: MicroserviceDiscoveryNacosApplicationTests.java
microservice-nacos-consumer/: pom.xml
microservice-nacos-consumer/src/main/java/com/vic/microservicenacosconsumer/: MicroserviceNacosConsumerApplication.java
microservice-nacos-consumer/src/main/resources/: application.yml
microservice-nacos-consumer/src/test/java/com/vic/microservicenacosconsumer/: MicroserviceNacosConsumerApplicationTests.java
microservice-nacos-provider/: pom.xml
microservice-nacos-provider/src/main/java/com/vic/microservicenacosprovider/: MicroserviceNacosProviderApplication.java
microservice-nacos-provider/src/main/resources/: bootstrap.yml
microservice-nacos-provider/src/test/java/com/vic/microservicenacosprovider/: MicroserviceNacosProviderApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/vic/microserviceprovideruser/: Cache.java  MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/vic/microserviceprovideruser/controller/: Test.java  UserController.java
microservice-provider-user/src/main/java/com/vic/microserviceprovideruser/entity/: User.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/vic/microserviceprovideruser/: MicroserviceProviderUserApplicationTests.java
